.addNav_section{
    background: $bg-dark;
    
    .content{
        nav{
            ul{
                display: flex;
                padding: 0;
                margin: 0;
                list-style: none;
                height: 35px;
                @media screen and (max-width: 768px){
                    flex-direction: column;
                    height: max-content;
                    align-content: center;
                    align-items: center;
                }
                li{
                    margin-left: 35px;

                    @media screen and (max-width: 768px){
                        margin: 0 auto;    
                    }
                    a{
                        color: #fff;
                        display: block;
                        height: 100%;
                        line-height: 32px;
                        font-size: 0.9rem;
                    }
                    &.active{
                        a{
                            color: $colorText-orange;
                        }
                    }
                }
            }
        }
    }   
}