.howTo_section{
    padding-top: 90px;
    background: url('../img/line_section.png') $bg-lightGray;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    padding-bottom: 150px;
    @media screen and (max-width: 768px){
        padding-top: 0;
    }
    .mainArtcle{
        .list{
            padding: 0;
            list-style: none;
            li{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
                margin: 40px 0;
                img{
                    margin: 0 30px 0 0;
                }
                p{
                    margin: 0;
                }
            }
        }
    }
}