.sertifi_section{
    background: $bg-lightGray;
    .content{
        padding: 50px 0;
        .title{
            *{
                text-align: center;
                font-size: 30px;
                font-weight: 900;   
                color: $colorText-blue;
            }
            margin: 0 0 40px 0;
        }
        .article{
            *{
                color: $colorText-blue;
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
            }
            margin: 0 0 50px 0;
        }
        .wrapImg{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            *{
                max-width: 160px;
            }
        }
    }   
}