.support_section{
    background-image: url('../img/bgelips.png');
    background-position: 100% 127px;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 200px;
    
    @media screen and (max-width: 768px){
        background: none;
    }

    .support_section-blockSearch{
        height: 66px;
        border: 1px solid #d5d6db;
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        padding-left: 30px;
        margin: 40px 0;
    }
    .wrapHelps{
        .accordion{
            .card{
                border: none;
                border-bottom: 1px solid #d5d6db;
                .card-header{
                    height: 55px;
                    display: flex;
                    align-items: center;
                    background: transparent;
                    border: none;
                    padding: 0;
                    h2{
                        width: 100%;
                        button{
                            width: 100%;
                            padding: 0;
                            p{
                                text-align: left;
                                color: #253757;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 27px;
                                margin: 0;
                                position: relative;
                                @media screen and (max-width: 768px){
                                    padding: 0 30px 0 0;
                                }
                                &::after{
                                    content: '+';
                                    position: absolute;
                                    display: block;
                                    width: 10px;
                                    height: 10px;
                                    font-size: 25px;
                                    top: 2px;
                                    right: 20px;;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .figureHelp{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
        text-align: center;
        img{
            margin: 50px 0 25px 0;
        }
        .title{
            color: #253757;
            font-size: 30px;
            font-weight: 900;
        }
        .wrapA{
            display: flex;
            justify-content: space-between;
            a{
                color: #1a75bc;
                font-size: 16px;
                text-decoration: underline;
            }
        }
        
    }
}