.teamCompany_section{
    background: $bg-lightGray;
    background: url('../img/line_section.png') $bg-lightGray;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    .content{
        padding: 55px 0;
        .mainTitle{
            *{
                font-size: 30px;
                font-weight: 900;
                text-align: center;
            }
        }
        .article{
            *{
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;

                @media screen and (max-width: 992px){
                    text-align: center;
                }
            }
        }
        .teamItemWrap{
            padding: 55px 0;
            .item{
                display: flex;
                padding: 15px 0;
                @media screen and (max-width: 992px){
                    flex-direction: column;
                    align-items: center;
                    align-content: center;
                    justify-content: center;
                }

                figure{
                    display: flex;
                    min-width: 650px;

                    @media screen and (max-width: 992px){
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        margin: 0;
                        width: auto;
                        min-width: unset;
                    }

                    .img{
                        width: 106px;
                        height: 105px;
                        border-radius: 100%;
                        box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.15);
                        overflow: hidden;
                        margin: 0 55px 0 0 ;

                        @media screen and (max-width: 992px){
                            margin: 0 auto;
                        }
                        img{

                            width: 100%;
                        }
                    }
                    figcaption{
                        .name{
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;
                            @media screen and (max-width: 992px){
                                text-align: center;
                            }
                        }
                        .position{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 26px;
                            color: #64798a;
                            @media screen and (max-width: 992px){
                                text-align: center;
                            }
                        }
                    }
                }
                .contact{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: 0;
                    @media screen and (max-width: 992px){
                        text-align: center;
                    }
                    *{
                        *{
                            color: $colorText-blue;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;
                        }
                    }
                }
            }
        }
    }

}