.wallpaper_section{
    .content{
        background: url('../img/company_bg.png');
        background-repeat: no-repeat;
        background-position: center right;
        height: 180px;
        padding: 35px 0 0 0;
        @media screen and (max-width: 768px){
            background: none;
        }
        .wrapText{
            @media screen and (max-width: 768px){
                text-align: center;
            }
            .title{
                *{
                    color: $colorText-blue;
                    font-size: 40px;
                    font-weight: 900;
                }
            }
            .wall-link{
                *{
                    color: $colorText-blue;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                }
            }
        }
    }
}

.wallpaper_section--atc{
    @extend .wallpaper_section;
    .content{
        background: url('../img/Untitled-1.png');
        background-repeat: no-repeat;
        background-position: center right;

        @media screen and (max-width: 768px){
            background: none;
        }
    }
}

.wallpaper_section--numbers{
    @extend .wallpaper_section;
    .content{
        background: url('../img/Untitled-21.png');
        background-repeat: no-repeat;
        background-position: center right;

        @media screen and (max-width: 768px){
            background: none;
        }
    }
}

.wallpaper_section--decision{
    @extend .wallpaper_section;
    .content{
        background: url('../img/Untitled-1 (2).png');
        background-repeat: no-repeat;
        background-position: center right;

        @media screen and (max-width: 768px){
            background: none;
        }
    }
}

.wallpaper_section--search{
    @extend .wallpaper_section;
    .content{
        background: url('../img/Untitled-2321.png');
        background-repeat: no-repeat;
        background-position: center right;

        @media screen and (max-width: 768px){
            background: none;
        }
    }
}


.wallpaper_section--step{
    @extend .wallpaper_section;
    .content{
        background: url('../img/bg/Untitled-1.png');
        background-repeat: no-repeat;
        background-position: center right;
        height: 183px;
        &.card{
            height: 180px;
        }
        @media screen and (max-width: 768px){
            background: none;
        }
    }
}
