.zizazagaArticle_section{
    background: url('../img/line_section_blue.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    position: relative;
    padding-bottom: 100px;
    .articleRow{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @media screen and (max-width: 1024px){
            flex-direction: column;
        }
        &.imgLeft{
            .img{
                img{
                    position: relative;
                    left: -50px;

                    @media screen and (max-width: 1024px){
                        left: auto;
                    }
                }
            }
        }
        &.inContainer{
            .img{
                img{
                    width: 500px;
                    
                    @media screen and (max-width: 1240px){
                        width: auto;
                        max-width: 100%;
                    }
                }
            }
        }
        .img{
            width: 40%;
            img{
                width: 100%;
                max-width: 600px;
            }
        }
        article{
            max-width: 730px;
            background: #fff;
            padding: 10px;
            .left{
                text-align: left;
                // padding-left: 125px;
            }
            .right{
                //text-align: right;
                //padding-right: 125px;
                text-align: left;
            }

            .right--extra{
                // text-align: right;
                // margin-right: -100px;
                // z-index: 10;
                // position: relative;
                text-align: left;
            }
            @media screen and (max-width: 1024px){
                .left,.right,.right--extra{
                    text-align: center !important;
                    padding: 0;
                    margin: 30px 0;
                }
            }
        }
    }
}