// Подключаем  Bootstrap

// Требуемое
@import "../../node_modules/bootstrap/scss/functions" ;
@import "../../node_modules/bootstrap/scss/variables" ;
@import "../../node_modules/bootstrap/scss/mixins"    ;

// Опциональное
@import "../../node_modules/bootstrap/scss/reboot"            ; // normalize
@import "../../node_modules/bootstrap/scss/grid"              ; // сетка
@import "../../node_modules/bootstrap/scss/modal"             ; // модальные окна
@import "../../node_modules/bootstrap/scss/utilities/_text"   ; // выравнивание текста

// переменные
@import "variable/variable"   ; 


// special animation->placeholder; castom browserScrollBar
@import "special/special.scss"      ;
@import "special/placeholder.scss"  ;

// head
@import "head/header"       ;
@import "head/mobile_nav"   ;
@import "head/nav"          ;

// body 
@import 'body/button/button';
@import 'body/form/form'    ;
@import 'body/text/text'    ;

// footer
@import 'footer/footer'     ;

// pages HOME
@import 'pages/home/first_section'          ;
@import 'pages/home/main_section'           ;
@import 'pages/home/article_section'        ;
@import 'pages/home/services_section'       ;
@import 'pages/home/whyMe_section'          ;
@import 'pages/home/reviewSlider_section'   ;
@import 'pages/home/homeFinal_section'      ;
@import 'pages/home/addATC_section'         ;
@import 'pages/home/footer_section'         ;






@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap');
body{
    color: $colorText-blue;
    font-family: 'Lato', sans-serif;
}