
// переменные
@import "variable/variable"   ; 


// special animation->placeholder; castom browserScrollBar
@import "special/special.scss"      ;
@import "special/placeholder.scss"  ;
@import "special/flex.scss"  ;

// head
@import "head/header"       ;
@import "head/mobile_nav"   ;
@import "head/nav"          ;

// body 
@import 'body/button/button';
@import 'body/form/form'    ;
@import 'body/text/text'    ;

// footer
@import 'footer/footer'     ;

// pages HOME
@import 'pages/home/first_section'         ;
@import 'pages/home/main_section'          ;
@import 'pages/home/article_section'       ;
@import 'pages/home/services_section'      ;
@import 'pages/home/whyMe_section'         ;
@import 'pages/home/reviewSlider_section'  ;
@import 'pages/home/homeFinal_section'     ;
@import 'pages/home/addATC_section'        ;
@import 'pages/home/footer_section'        ;

@import 'pages/otherSection/addNav_section'             ;
@import 'pages/otherSection/wallpaper_section'          ;
@import 'pages/otherSection/aboutCompany_section'       ;
@import 'pages/otherSection/teamCompany_section'        ;
@import 'pages/otherSection/rewiewCompany_section'      ;
@import 'pages/otherSection/sertifi_section'            ;
@import 'pages/otherSection/documentCompany_section'    ;
@import 'pages/otherSection/itemDocument'               ;
@import 'pages/otherSection/howTo_section'              ;
@import 'pages/otherSection/opportunity_section'        ;
@import 'pages/otherSection/variant_product'            ;
@import 'pages/otherSection/opportunity-grid'           ;
@import 'pages/otherSection/support_section'            ;
@import 'pages/otherSection/section_pay'                ;
@import 'pages/otherSection/section_priority'           ;
@import 'pages/otherSection/fullBannerText_section'     ;
@import 'pages/otherSection/zizazagaArticle_section'    ;
@import 'pages/otherSection/section_searhResult'        ;

@import 'pages/part/card'                       ;
@import 'pages/part/table'                      ;
@import 'pages/part/slider_ourCapabilities'     ;
@import 'pages/part/stepByStep_section'         ;
@import 'pages/part/partners_section'           ;
@import 'pages/part/sliderSpecialHome'          ;
@import 'pages/part/orderStatus_section'        ;
@import 'pages/part/partStepRow'                ;
@import 'pages/part/stepWrap'                   ;
@import 'pages/part/wrapPhoneChecked'           ;
@import 'pages/part/partCardInfo'               ;
@import 'pages/part/partTableCard'              ;
@import 'pages/part/cardFooter'                 ;
@import 'pages/part/maymentSection'             ;



/**
 * Fix fonts that render as bold in Firefox
 *
 * Put this near the top of your style.css
 * Before any overriding styles
 */


@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap');
body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $colorText-blue;
    font-family: 'Lato', sans-serif;
}