.addATC_section{
    background: $bg-blue;
    .content{
        padding: 65px 0 ;
        .title{
            font-size: 30px;
            font-weight: 900;
            color: #fff;
            max-width: 540px;
            text-align: center;
            margin: 0 auto;
        }
        .article{
            text-align: center;
            max-width: 730px;
            font-size: 16px;
            line-height: 27px;
            margin: 0 auto;
            color: #fff;
        }    
        figure{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            img{
                margin-bottom: 20px;
            }
            .phone{
                font-size: 24px;
                color: #fff;
            }
        }
    }
    
}