.main_section{
    background-color: $bg-lightGray;
    min-height: 640px;
    .sliderWrap{
        max-width: 540px;
        margin: 90px 0 0 0;
        .slide{
            .slide-mainTitle{
                font-size: 38px;
                color: $colorText-blue;
                font-weight: 900;
                line-height: 50px;
                margin: 0 0 30px 0;
            }
            .slide-article{
                font-size: 16px;
                font-weight: 400;
                line-height: 27px;
                margin: 0 0 30px 0;
            }
        }
        .prevArrow,
        .nextArrow{
            font-size: 2em;
            margin: -25px 0 0 0;
            cursor: pointer;
        }
        .nextArrow{
            float: right;
        }
        .prevArrow{
            float: left;
        }
        .mainPageMainSection-slickDots{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 80px 0 0 0;
            li{
                width: 6px;
                height: 6px;
                border: 1px solid #000;
                border-radius: 100px;
                position: relative;
                margin: 0 4px;
                cursor: pointer;
                    &.slick-active{
                        &::before{
                            content: '';
                            width: 4px;
                            height: 4px;
                            background: #000;                    
                            position: absolute;
                        }
                    }
                button{
                    display: none;
                }
            }
        }
    }
    .rightSide{
        img{
            // position: relative;
            // top: -55px;
            max-width: 100%;
            @media screen and (max-width: 768px){
                max-width: 100%;
                top: 0;
            }
        }
    }
}