.services_section{
    background-color: $bg-lightGray;
    figure{
        padding-top: 50px;
        img{
            display: block;
            width: 80px;
            margin: 0 auto;
        }
        figcaption{
            .title{
                text-align: center;
                font-size: 24px;
                margin: 25px 0 ;
            }
            .article{
                text-align: center;
                font-size: 14px;
                line-height: 26px;
                margin-bottom: 25px;
            }
            .price{
                text-align: center;
                font-size: 20px;
                line-height: 28.13px;
                color: $colorText-orange;
                .price-value{
                    font-size: 36px;
                    font-weight: 700;
                }
            }
        }
    }
}