.whyMe_section{
    padding-top: 90px;
    background: url('../img/line_section.png') $bg-lightGray;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    padding-bottom: 150px;
    .leftSide{
        .listRecord{
            padding: 0;
            list-style: none;
            li{
                font-size: 18px;
                font-weight: 700;
                padding: 15px 15px 15px 20px;
                width: 290px;
                cursor: pointer;
                &.active{
                    background: #fff;
                    border-radius: 20px 0 20px 0 ;
                }
                img{
                    margin: 0 30px 0 0;
                }
            }
        }
    }
    .rightSide{
        .mainArticle{
            max-width: 350px;
            margin-bottom: 50px;
            margin-left: 45%;
            position: relative;
            img{
                position: absolute;
                left: -100px;
            }
            .title{
                font-size: 30px;
                font-weight: 900;
                margin-bottom: 25px;
            }
            .dd{
                font-size: 16px;
                line-height: 27px;
            }
        }
        .whyMeArticleWrapp{

            .article{
                max-width: 635px;
                font-size: 14px;
                line-height: 26px;
                display: none;
                transition: all 0.4;
                &.active{
                    display: block;
                }
            }

        }
        

    }
}