.partStepRow{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 82px rgba(0, 0, 0, 0.07);
    padding: 10px 50px;
    align-items: center;
    align-content: center;
    background: #fff;
    margin: -55px 0 0 0;
    position: relative;
    top: 50px;

    @media screen and (max-width: 768px){
        padding: 10px 5px;
    }

    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        text-align: center;
        margin: 0;
        @media screen and (max-width: 992px){
            min-height: 100px;
            justify-content: center;
            max-width: 200px;
        }
        .number{
            display: block;
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            color: #1A75BC;
            @media screen and (max-width: 768px){
                font-size: 22px;
            }
        }
        figcaption{
            .description{
                color: #253757;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                margin: 0;
                text-decoration-line: underline;
                text-align: center;
                @media screen and (max-width: 992px){
                    font-size: 1em;
                    height: 50px;
                }
                @media screen and (max-width: 768px){
                    font-size: 18px;
                    height: 50px;
                    font-weight: 400;
                    font-size: 13px;
                }
            }
            .currency{
                font-size: 16px;
                font-weight: 100;
                display: block;
                width: 100%;
                text-align: center;
                @media screen and (max-width: 992px){
                    display: none;
                }
                .currency-mark{
                    color: #f18518;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27px;
                }
            }
        }
    }
    .progressLine--1{
        position: absolute;
        width: 22%;
        height: 4px;
        background-color: #f18518;
        bottom: 0;
        left: 0;
    }
    .progressLine--2{
        @extend .progressLine--1;
        width: 44%;
    }
    .progressLine--3{
        @extend .progressLine--1;
        width: 80%;
    }
    .progressLine--4{
        @extend .progressLine--1;
        width: 100%;
    }
}