.partners_section{
    background: $bg-lightGray;
    .contant{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        div{
            width: 160px;
            height: 100px;
            border: 1px solid #ecf2f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin:  0  30px 77px 30px;
            @media screen and (max-width: 768px){
                margin: 0 auto;
            }
        }
    }
}