.sliderSpecialHome{
    background: #D4E2F3;
    
    padding-top:  50px;
    padding-bottom: 50px;
    .megaSlick{
        .contant{
            .prevArrow,
            .nextArrow{
                position: absolute;
                top: 38px;
                font-size: 2em;
                cursor: pointer;
            }
            .prevArrow{
                left: 15%;
            }
            .nextArrow{
                right: 72%;

            }
            .slider{
                .mainPageMainSection-slickDots{
                    list-style: none;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    margin: 80px 0 0 0;
                    li{
                        width: 6px;
                        height: 6px;
                        border: 1px solid #000;
                        border-radius: 100px;
                        position: relative;
                        margin: 0 4px;
                        cursor: pointer;
                            &.slick-active{
                                &::before{
                                    content: '';
                                    width: 4px;
                                    height: 4px;
                                    background: #000;                    
                                    position: absolute;
                                }
                            }
                        button{
                            display: none;
                        }
                    }
                }
                .slide{
                    .wrap{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        &.twoBlocks{
                            >div{
                                width: 100%;
                                >div{
                                    display: flex;
                                    justify-content: space-between;
                                    @media screen and (max-width: 768px){
                                        flex-direction: column;
                                    }
                                    .opportunity-grid{
                                        max-width: 540px;
                                        //box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.07);
                                        background: #fff;
                                        padding: 30px;
                                    }
                                }
                            }
                        }
                        &.figure{
                            figure{
                                background: #fff;
                                text-align: center;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                align-content: center;
                                max-width: 255px;
                                img{
                                    height: 300px;
                                }
                                figcaption{
                                    max-width: 90%;
                                    line-height: 25px;
                                    margin: 0 0 15px 0;
                                
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
   
}