.priorityTable{
    width: 1100px;
    margin: 50px 0;
    overflow: auto;
    &.xs{
        width: 835px;
        
        thead{
            tr{
                td{
                    width: 80px;
                    &:nth-child(1){
                        width: 190px;
                    }    
                }
            }
        }
        &.tableTarif{
            tbody{
                tr{
                    border-bottom: 1px solid #d5d6db;
                    td{
                        color: #253757;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 27px;  
                        &:first-child{
                            color: #253757;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;  
                        }
                    }
                }
            }
        }
    }

    thead{
        tr{
            td{
                color: #1a75bc;
                font-size: 16px;
                font-weight: 400;
                width: 160px;
                text-align: center;
                &:nth-child(1){
                    color: #f18518;
                    font-size: 24px;
                    font-weight: 400;
                    width: 600px;
                    text-align: left;
                    position: relative;
                    span{
                        color: #253757;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 27px;
                        position: absolute;
                        right: 0;
                        top: 5px;
                    }
                }
            }
        }
        
    }
    tbody{
        tr{
           
            td{
                text-align: center;
                padding: 5px 0;
               
                &:nth-child(1){
                    text-align: left;
                    font-weight: 700;
                    &.link{
                        color: #1a75bc;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 27px;
                    }
                }   
            }
        }
    }
}
.wrapTable{
    @media screen and (max-width: 1200px){
        overflow: auto;   
    }
}
.wrapTableCard{
    overflow: auto;
}