.wrapPhoneChecked{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
    padding: 5px 45px 0 30px;
    height: 220px;
    box-shadow: 0 0 82px rgba(0, 0, 0, 0.07);
    background-color: #fefefe;
    overflow: auto;   
    &:last-child{
        margin-bottom: 100px;
    }
}
.wrapPhoneChecked::-webkit-scrollbar {
    width: 3px;
}
 
.wrapPhoneChecked::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px 2px rgba(0,0,0,0.3); /*цвет*/
    background:none; /*фон у вас не будет фоновой цвета потому что он на none изменяем его на любой цветом*/
        opacity:1;
}
 
.wrapPhoneChecked::-webkit-scrollbar-thumb {
  border-radius: 0;	
  background: none; 
 -webkit-box-shadow: inset 0 0 6px #1a75bc;
  cursor: pointer;
}