$mobile: 1100px;
.header{
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    align-items: center;
    z-index: 1000;
    position: relative;
    &.search{
      padding: 30px 0 50px 0 ;
    }
    @media screen and (max-width: $mobile){
        flex-direction: column;
    }
    .search{
      width: 70%;
      border: none;
      padding: 5px 15px;
    }
    .header-nav{
        position: relative;
        .mobilBar{
            display: none;
            cursor: pointer;
            span{
                display: block;
                width: 100%;
                margin: 8px 0;
                border: 1px solid #deb90c;
                transition: all 0.4s;
            }
            @media screen and (max-width: $mobile){
                
                float: right;
                position: fixed;
                right: -2%;
                top: 8%;
                z-index: 1000;
                display: block;
                
            }
            
        }
        .openNav{
            span{
                &:first-child{
                    opacity: 0;
                }
                &:nth-child(2){
                    transform: rotate(46deg);
                }
                &:last-child{
                    transform: rotate(-45deg) translate(6px, -8px);
                }
            }
        }
        .showNav{
            right: 0 !important;
        }
        ul{
            padding: 0;
            display: flex;
            list-style: none;
            margin: 0;
            
            @media screen and (max-width: $mobile){
                padding: 50px 0 0 0;
                position: fixed;
                width: 80%;
                height: 100vh;
                background: #f4f9ff;
                z-index: 100;
                display: flex;
                flex-direction: column;
                justify-content: start;
                right: -200%;
                transition: all 0.5s;
                box-shadow: -20px 0 30px #a6a6a6;
                top: -10px;
            }
       

            li{
                margin: 0 30px 0 0;
    
                a{
                    color: $colorText-blue;
                    font-size: 0.9em;
                    @media screen and (max-width: $mobile){
                        width: 100%;
                        display: block;
                        text-align: left;
                        padding: 0 0 0 30px;
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
    .header-other{
        display: flex;
        justify-content: space-between;
        align-items: center;
        > *:not(:last-child){
            margin: 0 15px 0 0 ;
        }
        @media screen and (max-width: $mobile){
            flex-direction: column;
            height: 100px;
        }
    }
}




.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .hamRotate.active {
    transform: rotate(45deg);
  }
  .hamRotate180.active {
    transform: rotate(180deg);
  }
  .line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #f18518;
    stroke-width:5.5;
    stroke-linecap:round;
  }
  .ham1 .top {
    stroke-dasharray: 40 139;
  }
  .ham1 .bottom {
    stroke-dasharray: 40 180;
  }
  .ham1.active .top {
    stroke-dashoffset: -98px;
  }
  .ham1.active .bottom {
    stroke-dashoffset: -138px;
  }
  .ham2 .top {
    stroke-dasharray: 40 121;
  }
  .ham2 .bottom {
    stroke-dasharray: 40 121;
  }
  .ham2.active .top {
    stroke-dashoffset: -102px;
  }
  .ham2.active .bottom {
    stroke-dashoffset: -102px;
  }
  .ham3 .top {
    stroke-dasharray: 40 130;
  }
  .ham3 .middle {
    stroke-dasharray: 40 140;
  }
  .ham3 .bottom {
    stroke-dasharray: 40 205;
  }
  .ham3.active .top {
    stroke-dasharray: 75 130;
    stroke-dashoffset: -63px;
  }
  .ham3.active .middle {
    stroke-dashoffset: -102px;
  }
  .ham3.active .bottom {
    stroke-dasharray: 110 205;
    stroke-dashoffset: -86px;
  }
  .ham4 .top {
    stroke-dasharray: 40 121;
  }
  .ham4 .bottom {
    stroke-dasharray: 40 121;
  }
  .ham4.active .top {
    stroke-dashoffset: -68px;
  }
  .ham4.active .bottom {
    stroke-dashoffset: -68px;
  }
  .ham5 .top {
    stroke-dasharray: 40 82;
  }
  .ham5 .bottom {
    stroke-dasharray: 40 82;
  }
  .ham5.active .top {
    stroke-dasharray: 14 82;
    stroke-dashoffset: -72px;
  }
  .ham5.active .bottom {
    stroke-dasharray: 14 82;
    stroke-dashoffset: -72px;
  }
  .ham6 .top {
    stroke-dasharray: 40 172;
  }
  .ham6 .middle {
    stroke-dasharray: 40 111;
  }
  .ham6 .bottom {
    stroke-dasharray: 40 172;
  }
  .ham6.active .top {
    stroke-dashoffset: -132px;
  }
  .ham6.active .middle {
    stroke-dashoffset: -71px;
  }
  .ham6.active .bottom {
    stroke-dashoffset: -132px;
  }
  .ham7 .top {
    stroke-dasharray: 40 82;
  }
  .ham7 .middle {
    stroke-dasharray: 40 111;
  }
  .ham7 .bottom {
    stroke-dasharray: 40 161;
  }
  .ham7.active .top {
    stroke-dasharray: 17 82;
    stroke-dashoffset: -62px;
  }
  .ham7.active .middle {
    stroke-dashoffset: 23px;
  }
  .ham7.active .bottom {
    stroke-dashoffset: -83px;
  }
  .ham8 .top {
    stroke-dasharray: 40 160;
  }
  .ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
  }
  .ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
  }
  .ham8.active .top {
    stroke-dashoffset: -64px;
  }
  .ham8.active .middle {
    //stroke-dashoffset: -20px;
    transform: rotate(90deg);
  }
  .ham8.active .bottom {
    stroke-dashoffset: -64px;
  }
  